[gd_scene load_steps=10 format=2]

[ext_resource path="res://Table.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/Table_old.png" type="Texture" id=2]
[ext_resource path="res://Area2D.gd" type="Script" id=3]

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 2
polygon = PoolVector2Array( -15.9439, 7.94487, -15.0073, 7.94487, -15.0073, 3.0417, 15.0728, 3.0417, 15.1278, 7.99997, 15.9542, 7.94487, 16.0644, -8.03173, -16.0541, -8.03173 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.7065
height = 43.1198

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.0595, 14 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16.0595, 5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 5 )

[sub_resource type="OccluderPolygon2D" id=6]
cull_mode = 2
polygon = PoolVector2Array( -32, 18, -30, 18, -30, 22, -32, 22, -32, 24, -26, 24, -26, 22, -24, 22, -24, 18, -26, 18, -26, 10, 26, 10, 26, 18, 24, 18, 24, 22, 26, 22, 26, 24, 32, 24, 32, 22, 30, 22, 30, 18, 32, 18, 32, -16, -32, -16 )

[node name="Table" type="StaticBody2D"]
light_mask = 0
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 1.91857 ]
}

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 0, 4 )
z_index = -5
texture = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
visible = false
occluder = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="proximity" type="Area2D" parent="."]
position = Vector2( -0.0595399, 3 )
script = ExtResource( 3 )

[node name="prox_collision" type="CollisionShape2D" parent="proximity"]
visible = false
shape = SubResource( 3 )

[node name="detect_body_upper" type="Area2D" parent="."]
position = Vector2( 0, -12 )

[node name="check_pos" type="CollisionShape2D" parent="detect_body_upper"]
position = Vector2( 0, 11 )
shape = SubResource( 4 )

[node name="detect_body_lower" type="Area2D" parent="."]
position = Vector2( 0, 12 )

[node name="check_pos2" type="CollisionShape2D" parent="detect_body_lower"]
position = Vector2( 0, -3 )
shape = SubResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 2
position = Vector2( -0.0595399, 1.91857 )
scale = Vector2( 0.5, 0.5 )
occluder = SubResource( 6 )
light_mask = 2
[connection signal="body_entered" from="proximity" to="." method="_on_proximity_body_entered"]
[connection signal="body_exited" from="proximity" to="." method="_on_proximity_body_exited"]
[connection signal="body_entered" from="detect_body_upper" to="." method="_on_detect_body_upper_body_entered"]
[connection signal="body_entered" from="detect_body_lower" to="." method="_on_detect_body_lower_body_entered"]
