[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]
[ext_resource path="res://Minecraft_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/hud/Interaction window.png" type="Texture" id=3]
[ext_resource path="res://scenes/ActionSelect.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/InventoryDisplay.tscn" type="PackedScene" id=5]

[node name="UI" type="CanvasLayer"]
layer = 2
offset = Vector2( 0, 250 )
transform = Transform2D( 1, 0, 0, 1, 0, 250 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Dialog" type="Node2D" parent="."]

[node name="text" type="Label" parent="Dialog"]
margin_left = 112.0
margin_top = 438.0
margin_right = 583.0
margin_bottom = 504.0
rect_scale = Vector2( 1.7, 1.7 )
custom_fonts/font = ExtResource( 2 )
text = "TEST"
align = 1
valign = 1
autowrap = true

[node name="dialog_box" type="Sprite" parent="Dialog"]
light_mask = 0
position = Vector2( 509.256, 496.583 )
scale = Vector2( 6, 3 )
z_index = -2
texture = ExtResource( 3 )

[node name="ActionSelect" parent="." instance=ExtResource( 4 )]
margin_left = 160.0
margin_top = 246.0
margin_right = 160.0
margin_bottom = 246.0

[node name="InventoryDisplay" parent="." instance=ExtResource( 5 )]
margin_left = 624.0
margin_top = 66.0491
margin_right = 624.0
margin_bottom = 66.0491
rect_scale = Vector2( 2.37653, 2.37653 )
